{
  "compilerOptions": {

    "target": "es2016",
    "module": "commonjs",
    "outDir": "./build",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths":{
      "@elearn/*":["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
